<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<Authors>Daniel Harvey</Authors>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyName>Inventaire Sobeys (Client)</AssemblyName>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<ApplicationIcon>transparent-warehouse-icon-farm-icon-5dda3fc7b1d442.1479203315745842637284.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="transparent-warehouse-icon-farm-icon-5dda3fc7b1d442.1479203315745842637284.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
	</ItemGroup>

</Project>
