# inventaireSobeys

./: InventaireSobeys.sln
Client/: About.xaml  About.xaml.cs  AddServer.xaml  AddServer.xaml.cs  Admin.xaml  Admin.xaml.cs  AjoutInventaire.xaml  AjoutInventaire.xaml.cs  App.xaml.cs  AppData.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Client.csproj  CommentaireWB.xaml  CommentaireWB.xaml.cs  Emplacement.xaml  Emplacement.xaml.cs  IMClient.cs  IMEvents.cs  InfoDetail.xaml  InfoDetail.xaml.cs  Login.xaml  Login.xaml.cs  Logs.xaml  Logs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageOptions.cs  Modify.xaml  Modify.xaml.cs  Rapport.xaml  Rapport.xaml.cs  Register.xaml  Register.xaml.cs  Retour.xaml  Retour.xaml.cs  SendLab.xaml  SendLab.xaml.cs  Sortie.xaml  Sortie.xaml.cs  (+2 more)
entrepotServer/: AppData.cs  Client.cs  Crypto.cs  Program.cs  UserInfo.cs  entrepotServer.csproj
